{
  "name": "mondial-relay",
  "version": "1.0.2",
  "description": "MondialRelay API web services using node",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mondialrelay"
  ],
  "author": "Anis Marrouchi",
  "license": "MIT",
  "dependencies": {
    "soap": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.2"
  }
}
